# 在拷贝的时候，不想弹出yes/no 选项，用-o StrictHostKeyChecking=no 
# scp -o StrictHostKeyChecking=no  your-file root@your-server-ip:/your-directory 

# 登录时
ssh -o StrictHostKeyChecking=no  -i your-pem.pem root@your-server-ip

#解释
man ssh_config 中的描述：
     StrictHostKeyChecking
             If this flag is set to yes, ssh(1) will never automatically add host keys to the ~/.ssh/known_hosts file, and
             refuses to connect to hosts whose host key has changed.  This provides maximum protection against trojan horse
             attacks, though it can be annoying when the /etc/ssh/ssh_known_hosts file is poorly maintained or when connec-
             tions to new hosts are frequently made.  This option forces the user to manually add all new hosts.  If this
             flag is set to no, ssh will automatically add new host keys to the user known hosts files.  If this flag is set
             to ask (the default), new host keys will be added to the user known host files only after the user has con-
             firmed that is what they really want to do, and ssh will refuse to connect to hosts whose host key has changed.
             The host keys of known hosts will be verified automatically in all cases.
             
             
# yum 查询某个软件包都有哪些版本     
[root@server001 ~]# yum list docker-ce --showduplicates
Failed to set locale, defaulting to C
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Available Packages
docker-ce.x86_64                                    17.03.0.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.03.1.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.03.2.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.03.3.ce-1.el7                                            docker-ce-stable
docker-ce.x86_64                                    17.06.0.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.06.1.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.06.2.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.09.0.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.09.1.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.12.0.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    17.12.1.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    18.03.0.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    18.03.1.ce-1.el7.centos                                     docker-ce-stable
docker-ce.x86_64                                    18.06.0.ce-3.el7                                            docker-ce-stable
docker-ce.x86_64                                    18.06.1.ce-3.el7                                            docker-ce-stable
docker-ce.x86_64                                    18.06.2.ce-3.el7                                            docker-ce-stable
docker-ce.x86_64                                    18.06.3.ce-3.el7                                            docker-ce-stable
docker-ce.x86_64                                    3:18.09.0-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.1-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.2-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.3-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.4-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.5-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.6-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.7-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:18.09.8-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:19.03.0-3.el7                                             docker-ce-stable
docker-ce.x86_64                                    3:19.03.1-3.el7                                             docker-ce-stable
